<!DOCTYPE html>
<html>
<head>

    <title>JUNGLE BOOK</title>
    <style>
        .ab{
            background-color:#99ffff;
        
            margin: 10px auto;
            padding: 30px 100px;

            border: 5px double blueviolet;
            border-top: 5px double blueviolet ;
            border-right: 5px double orangered;
            border-bottom: 5px double yellow;

            border-radius: 0px 180px 0px 180px;
            
            
        }

        .mg{
            background-color: #ffccff;
            height: 400px;
            width: 300px;
            padding: 20px 50px;
            margin: 50px 30% ;
            border:black 5px double;
            border-radius: 10px 50%;
            border-top: black 5px double;
            border-bottom: blueviolet 5px double;
            border-right: yellow 5px double;
            border-left: orangered 5px double;
        } 


    </style>

    <link rel="stylesheet" href="stayle.css">
</head>
<body>
    <center><h1 class="main">THE JUNGLE BOOK</h1></center>
    <br>
    <center><img src="./IMG/the jungle book.JPG " height="400px" alt="jungle book" class="ab" ></center>
    <hr>
    <br><br>
    <h2 class="main">MOWGALI</h2>

    <img src="./IMG/mogali.jpg" height="200px" alt="Mowgli" class="mg"><br>
    <p>Mowgli*Description*: A young boy who was raised by wolves in the jungle after being found as an</p>    
    <a href="./PAGES/Mowgli.html" > <img src="./IMG/image.png" alt="">KNOW MORE ABOUT ME</a>

    <hr>
    <br><br>

    <h2 class="main">BALOO</h2>

    <img src="./IMG/BALOO.JPG" height="300px" alt="Baloo" class="mg"><br>
    <p>Baloo:
        *Description*: A fun-loving, easygoing bear who becomes Mowgli's best friend and </p>

        <a href="./PAGES/Baloo.html">KNOW MORE ABOUT ME </a>
<br><br>
<hr>
<h2 class="main">BAGHEERA</h2>

    <img src="./IMG/BAGHIRA.JPG" height="300px" alt="BAGHEERA" class="mg"><br>
    <p>Bagheera:
        Description*: A sleek black panther who serves as Mowgli's protector and mentor, guiding him through the dangers of the jungle.</p>

        <a href="./PAGES/Bagheera.html">KNOW MORE ABOUT ME</a>
    <br><br><hr>

    <h2 class="main">SHERE KHAN</h2>
   
    <img src="./IMG/SHEAR KHAN.JPG" height="300px" alt="ShereKhan" class="mg"><br>
    <p>SHERE KHAN Description*: A cunning and ferocious Bengal tiger who is the main antagonist of the story.
    </p>
    <a href="./PAGES/ShereKhan.html">KNOW MORE ABOUT ME</a>
    <br><br><hr>

    <h2 class="main">COLONEL HATHI</h2>

    <img src="./IMG/colonelhathi.jpg" alt="colonelhathi" class="mg"><br>
    <p>COLONE HATHI
        Description*: An authoritarian Indian elephant who leads the jungle's herd</p>

        <a href="./PAGES/ColonelHathi.html">KNOW MORE ABOUT ME </a>
    <br><br><hr>


    <h2 class="main">KAA</h2>

  <img src="./IMG/KAA.JPG" height="300px" alt="Kaa" class="mg"><br>

    <p>KAA
        Description*: A smooth-talking python who tries to hypnotize and eat Mowgli.</p>

        <a href="PAGES/Kaa.html">KNOW MORE ABOUT ME</a>
    <br><br><hr>



</body>
</html>